<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_accessibility_description"
    android:packageNames="com.zhlw.layouthelper,com.ss.android.ugc.aweme"
    android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeWindowStateChanged|typeViewSelected"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="300"
    android:settingsActivity="com.zhlw.layouthelper.MainActivity"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagReportViewIds|flagIncludeNotImportantViews|flagRequestFilterKeyEvents"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"/>


<!--typeViewClicked|typeViewFocused|typeWindowStateChanged-->