<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="300dp"
    android:paddingBottom="10dp"
    android:background="@drawable/window_bg">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_service_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/iv_screen_show"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_maximize" />

        <ImageView
            android:id="@+id/iv_screen_hide"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_minimize" />

        <TextView
            android:id="@+id/text_autoupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="5dp"
            android:focusable="false"
            android:clickable="false"
            android:text="@string/auto_update"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.zhlw.layouthelper.CustomSwitchButton
            android:id="@+id/swbtn_autoupate"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</LinearLayout>